### HEXMate logfile and output summary ###

### Command-line arguments ###
 C:\Users\WINDOW~1\AppData\Local\Temp\xcAsit8.\driver_tmp_3.o
 -Odist/default/debug\Exemplo_5.X.debug.hex
 -logfile=dist/default/debug\Exemplo_5.X.debug.hxl
 -addressing=2

### Memory Usage ###
 Input file ranges:
  0h - 1h		(C:\Users\WINDOW~1\AppData\Local\Temp\xcAsit8.\driver_tmp_3.o)
  7DAh - 7FFh		(C:\Users\WINDOW~1\AppData\Local\Temp\xcAsit8.\driver_tmp_3.o)
  400Eh - 400Fh		(C:\Users\WINDOW~1\AppData\Local\Temp\xcAsit8.\driver_tmp_3.o)
 Unused ranges:
  2h - 7D9h
  800h - 400Dh

### Hex Memory Map ###
 Legend:
  -- = Unused memory
  H1 = Input file             (C:\Users\WINDOW~1\AppData\Local\Temp\xcAsit8.\driver_tmp_3.o)
----------------------------------------------------------
         | 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
----------------------------------------------------------
00000000 | H1 H1 -- -- -- -- -- -- -- -- -- -- -- -- -- --
----------------------------------------------------------
000007D0 | -- -- -- -- -- -- -- -- -- -- H1 H1 H1 H1 H1 H1
000007E0 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
000007F0 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
----------------------------------------------------------
00004000 | -- -- -- -- -- -- -- -- -- -- -- -- -- -- H1 H1
